VIDEO_DIRECTORY1=/video_sets/set_1
VIDEO_DIRECTORY2=/video_sets/set_2
VIDEO_DIRECTORY3=/video_sets/set_3
VIDEO_DIRECTORY4=/video_sets/set_4
VIDEO_DIRECTORY5=/video_sets/set_5

NATS_URL=nats://nats-server:4222